<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/global_color">
        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/menu_txt_of_category"
            android:textSize="@dimen/header_txt_size"
            android:textStyle="bold"
            android:textColor="@color/header_txt_color" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/category_search_input_view_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/category_search_input_shape"
        android:visibility="gone">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customized_spinner"
            android:visibility="gone"></Spinner>

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/search_icon"
            android:layout_toRightOf="@+id/customized_spinner"/>

        <TextView
            android:layout_toRightOf="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:textSize="14sp"
            android:textColor="#999898" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/listview_left"></ListView>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/listview_left"
            android:background="#8c8885"></View>

        <TextView
        android:id="@+id/customized_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/customized_listview"
        android:layout_toRightOf="@id/listview_left"/>

        <TextView
            android:id="@+id/test_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/customized_listview"
            android:layout_toRightOf="@+id/listview_left"></ListView>
    </RelativeLayout>
</LinearLayout>