<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choice_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/global_color"
            >
            <TextView
                android:gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/header_txt_of_index"
                android:textSize="@dimen/header_txt_size"
                android:textStyle="bold"
                android:textColor="@color/header_txt_color"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="50dp" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:horizontalSpacing="20dp"
                    android:id="@+id/choice_listview_1"></GridView>
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:id="@+id/choice_listview_2"></GridView>
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:id="@+id/choice_listview_3"></GridView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>