<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/global_color"
        >
        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/header_txt_of_index"
            android:textSize="@dimen/header_txt_size"
            android:textStyle="bold"
            android:textColor="@color/header_txt_color"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewdemo"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/home_gridview"
        android:numColumns="2"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="24dp"></GridView>

</LinearLayout>