<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/global_color">

        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/detail_person_headText"
            android:textSize="@dimen/header_txt_size"
            android:textStyle="bold"
            android:textColor="@color/header_txt_color" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/person_background">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/detail_person_headImage"
            android:src="@drawable/detail_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙江名匠"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="165dp"
            android:textSize="24dp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="240dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从业时间 (年)"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="20dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:id="@+id/detail_year"
/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:alpha="0.3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浙江杭州"
                android:layout_centerHorizontal="true"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经售出12件"
                android:layout_marginLeft="60dp"
                />
            </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/person_choice_one">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/ringdetail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/person_image_one"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="戒指"
                android:layout_below="@id/person_image_one"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/shouzuo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/person_image_two"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手镯"
                android:layout_below="@id/person_image_two"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>