<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/listview_iv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listview_tv"
            android:layout_toRightOf="@id/listview_iv"
            android:layout_margin="10dp"
            android:layout_marginLeft="25dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listview_city"
            android:layout_toRightOf="@id/listview_tv"
            android:layout_margin="20dp"
            android:layout_marginRight="10dp"

            android:textSize="10sp"
            android:textColor="@android:color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listview_year"
            android:layout_below="@id/listview_iv"
            android:layout_toLeftOf="@+id/listview_num"
            android:layout_marginBottom="20dp"
            android:textSize="10sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listview_num"
            android:layout_below="@+id/listview_city"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/listview_tv"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
</RelativeLayout>